@import (inline) "../vendor/bootstrap/css/bootstrap.min.css";
@import (inline) "../vendor/font-awesome/css/font-awesome.css";
@import (inline) "../vendor/animate/animate.min.css";
//@import (inline) "../vendor/simple-line-icons/css/simple-line-icons.min.css";
//@import (inline) "../vendor/owl.carousel/assets/owl.carousel.min.css";
//@import (inline) "../vendor/owl.carousel/assets/owl.theme.default.min.css";

@import (inline) "theme.css";
@import (inline) "theme-elements.css";

@import (inline) "../vendor/rs-plugin/css/settings.css";
@import (inline) "../vendor/rs-plugin/css/layers.css";
@import (inline) "../vendor/rs-plugin/css/navigation.css";

@import (inline) "skins/skin-corporate-3.css";

.homepage-bar {
  margin-top: 15px;
  margin-bottom: 15px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  background-color: #fbfbfb;

  .col-md-4 {
    padding-top: 20px;
    padding-bottom: 21px;
  }

  .bar-icon {
    font-size: 36px;
    color: #000;
    display: inline-block;
    vertical-align: middle;
  }

  .bar-textarea {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin-left: 7px;
  }

  h3 {
    color: #313131;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    line-height: 1.5;
  }

  p {
    font-size: 12px;
    margin: 0;
    line-height: 1;
  }
}

.header-logo {

  img {
    border-radius: 3px;
  }

}

.testingBlock {
  border: 1px solid #efefef;
  border-radius: 4px;
  padding: 20px 5px;

  p {
    font-size: 1.5em;
    font-family: Open Sans,Arial,sans-serif;
  }
}

.dropdown-menu {
  > li {
    
    &.active {

      a {
        color: #FFF !important;
      }

    }
    
  }
}

@media (min-width: 992px) {
  .homepage-bar .col-md-4 {
    text-align: center;
    border-left: 1px solid #e1e1e1;

    &:first-child {
      border-left: none;
    }
  }
}
@media (max-width: 991px) {

  h2 {
    font-size: 1.8em;
    line-height: 30px;
  }
  .lead {
    font-size: 1.2em;
    text-align: justify;
  }

  .counter {
    strong {
      font-size: 2em;
    }
    label {
      font-size: 1.2em;
    }
  }

  .homepage-bar .bar-icon {
    min-width: 36px;
    text-align: center;
  }

  .center-when-xs {
    text-align: center;

    .list.list-icons li>.fa:first-child, .list.list-icons li>.icons:first-child, .list.list-icons li a:first-child>.fa:first-child, .list.list-icons li a:first-child>.icons:first-child {
      position: static;
      left: auto;
    }
  }
}

#header .header-body {
  border-top: 6px solid #08c;
}